RETURN_TYPE := =>
FUNCTION_DEFINTION := func
END := end
THEN := then
RETURN := return
STRING_KEYWORD := String
NUMBER_KEYWORD := Number
PARAMETER := ::
VARIABLE := :
INDEX_START := {
INDEX_END := }
POINTER_START := [
POINTER_END := ]
GROUP_START := (
GROUP_END := )
FUNCTION := >
FUNCTION_END := <
ENDLINE := ;
STRING_DEFINITION := "
SPACE := \s
NEWLINE := \n
COMMA := ,
EQUALS := =
EQUALS_TEST := ?=
NOT_EQUAL_TEST := ?!=
LESS_THAN_TEST := ?<
GREATER_THAN_TEST := ?>
LESS_THAN_EQUAL_TEST := ?<=
GREATER_THAN_EQUAL_TEST := ?>=
TIMES := *
EXPONENT := **
DIVIDE := /
PLUS := +
MINUS := -
DOT := .
COMMENT := //
