PLUS0:=+
PLUS1:=\s+
MINUS0:=-
MINUS1:=\s-
FUNC:=>
END_FUNC:=<
ASIGN:=:
ENDLINE:=;
VALUE0:=\s=\s
VALUE1:=\s=
VALUE2:==\s
VALUE3:==
TYPE:=::
RETURN_TYPE0:==>
RETURN_TYPE1:==>\s
RETURN_TYPE2:=\s=>
RETURN_TYPE4:=\s=>\s
RETURN:=return
STRING_DEF:="
MULTIPLY0:=*
MULTIPLY1:=\s*
DIVIDE0:=/
DIVIDE1:=\s/
STRING_TYPE:=String
NUMBER_TYPE:=Number
VOID_TYPE:=Void
FUNC_TYPE:=func
COMPARE_EQUALS:=?=
COMMENT:=//
END:=end
OBJ:=.
ARGUMENT_SEPERATOR0:=,
ARGUMENT_SEPERATOR1:=,\s

NUMBER=:[0-9]
VARIABLE=:_[A-Z][a-z]
