
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Syntax &#8212; Aurora Compiler alpha-0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Generator" href="generator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="syntax">
<h1>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h1>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p>The basis of all programming languages is definitions and math. To
define a variable in Aurora is simple. You must know the <em>type</em>, the
<em>name</em>, and a <em>value</em>. Definition is then as follows.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Type</span><span class="p">]:</span> <span class="p">[</span><span class="n">Name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Value</span><span class="p">]</span>
</pre></div>
</div>
<p>There are many types, and one can also create their own variable type.
Names consist of standard ASCII characters, underscores, and digits; a
name must also not start with a digit (number). A value is contricted to
that variable’s type. For example if a variable’s type is <code class="docutils literal notranslate"><span class="pre">Number</span></code>
then it must be an integer or float (a number). If the type is
<code class="docutils literal notranslate"><span class="pre">String</span></code> then the value must be an array of characters defined by
<code class="docutils literal notranslate"><span class="pre">&quot;[Value]&quot;</span></code>. Notice the double quotation marks on either side of the
value.</p>
<p>A list of types with their expected values can be found on the <a class="reference external" href="http://auroracompiler.rtfd.io/en/latest/types.html">Types
page.</a></p>
</div>
<div class="section" id="math">
<h2>Math<a class="headerlink" href="#math" title="Permalink to this headline">¶</a></h2>
<p>The other basic of programming languages is math. Basic level math
consists of addition, subtraction, multiplication, division, powers,
grouping, and order of operations. These are all included in Aurora and
can be used whenever numbers are involved. As such the addition,
subtraction, multiplication, division, and powers are used whenever the
following characters are used in that context, respectively. <code class="docutils literal notranslate"><span class="pre">+</span></code>,
<code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">^</span></code>. Groups are defined by opening and closing
parentheses (<code class="docutils literal notranslate"><span class="pre">()</span></code>), or square brackets (<code class="docutils literal notranslate"><span class="pre">[]</span></code>). For more complex
math, there is a builtin math library with more functions.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Functions are a large part of most programming languages. For older more
retro languages, labels are usually used, these however, can become
confusing and over crowded. Functions take an input and return an output
based on those inputs. Some functions might also have no input, or no
output.</p>
<div class="section" id="defining-a-function">
<h3>Defining a Function<a class="headerlink" href="#defining-a-function" title="Permalink to this headline">¶</a></h3>
<p>Functions are defined similarly to variables. The following format can
be used, where anything in the square brackets is replaced with their
described values.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">:</span> <span class="p">[</span><span class="n">Function</span> <span class="n">Name</span><span class="p">]</span><span class="o">&gt;</span><span class="p">[</span><span class="n">Argument</span> <span class="mi">1</span><span class="p">]::[</span><span class="n">Type</span><span class="p">],</span> <span class="p">[</span><span class="n">Arugment</span> <span class="mi">2</span><span class="p">]::[</span><span class="n">Type</span><span class="o">...</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="n">Return</span> <span class="n">Type</span><span class="p">];</span>
</pre></div>
</div>
<p>The Function Name is used whenever the function is called or invoked.
The Arugment(s) are required parameters to execute the function. And the
Return Type is the type of variable returned by the function. This may
be Void, saying that the function will not return a specific type.</p>
<p>A function’s arguments/parameters may also be nothing, or include
optional or predefined values. The following is an example of a function
taking no arguments.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">:</span> <span class="n">fooBar</span><span class="o">&gt;</span> <span class="o">=&gt;</span> <span class="n">Number</span>
  <span class="k">return</span> <span class="mi">32</span>
</pre></div>
</div>
<p>This function, named “fooBar”, can be called using <code class="docutils literal notranslate"><span class="pre">foobar&gt;;</span></code> and will
return the number 32. The following is an example of a function with one
required, and one optional argument.</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>func: rainbows&gt;colors::String{}, pretty::Number=1 =&gt; Void;
   for&gt;Number:i=0, i ?&lt; colors.length&gt;, i=i+1;
   print&gt;colors{i}+&quot;-&quot;;
   println&gt;&quot;&quot;;
   if&gt;pretty ?= 1;
   println&gt;&quot;It&#39;s a pretty rainbow.&quot;;
   else;
   println&gt;&quot;It&#39;s just a rainbow.&quot;;``
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Syntax</a><ul>
<li><a class="reference internal" href="#definitions">Definitions</a></li>
<li><a class="reference internal" href="#math">Math</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#defining-a-function">Defining a Function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="generator.html" title="previous chapter">Generator</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/syntax.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Preston Hager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/syntax.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>